{
  "name": "fly-retry",
  "version": "1.0.1",
  "description": "Flyio plugin",
  "main": "index.js",
  "files": [
    "es",
    "lib",
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf lib && babel es -d lib --source-maps"
  },
  "keywords": [
    "retry",
    "fly-retry",
    "flyio-retry"
  ],
  "author": "MinJie Cao <cmj940320@gmail.com>",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
